<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: block;
            justify-content: space-between;
            background-color: darkturquoise;
        }
        nav li{
            float: right;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 20px;
        }
        .contact{
            padding: 2em;
            text-align: center;
        }
        form{
            margin-top: 20px;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[ type="email"],textarea{
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 10px;
        }
        input[type="submit"]{
            background-color: #ffff;
            color: #333;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 40px;
            width: 100px;
        }
        input[type="submit"]:hover{
            background-color: #555;
        }
        footer{
            background-color: deepskyblue;
            color: red;
            padding: 1em;
            text-align: center;
            clear: both;
            justify-content: space-between;
        }
        main{
            background-color:deeppink;
            color: lawngreen;
        }
        .footer button{
            background-color:darkseagreen;
            color: white;
            border-radius: 70px;
            width: 100px;
            height: 100px;
        }
        footer button a{
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">portfolio</a></li>
             <li><a href="#">contact</a></li>
         </ul>
       </nav>
    </header>
    <main>
        <section class="contact">
            <h1>Get in Touch</h1>
            <P>if you have any questions or want to discuss a project,
             feel free to contact me.</P>
             <form>
                 <div>
                   <label for="name">name:</label>
                   <input type="text" id="name" name="name"
                   placeholder="Enter name" required>
                </div>
                <div>
                   <label for="email">Email</label>
                   <input type="email" id="email" name="email"
                   placeholder="Enter email" required>
                </div>
                <div>
                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea>
                </div>
                <input type="submit" value="send">
             </form>
             <p>you can also reach me at:</p>
             <p>phone:+237675496123</p>
             <p>Email:<a href="mailto:elviskocho@779gmail.com">elviskocho@799gmail.com</a></p>
             <p>linkedln:<a href="#">contact.html</a></p>
        </section>
    </main>
    <footer>
        <div>
          <button><a href="group2.html">Menu</a></button>
        </div>
        <div>
          <p>&copy; 2024 Elvis Kocho</p>
        </div>
    </footer>
</body>
</html>